spring:
  jpa:
    hibernate:
      ddl-auto: update
  resources:
    cache:
      cachecontrol:
        max-age: 2592000

management:
  endpoints:
    enabled-by-default: false
  endpoint:
    health:
      enabled: true
