databaseChangeLog:
  - changeSet:
      id: initial resume tables
      author: jz
      changes:
        - createTable:
            tableName: person
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: city
                  type: varchar(255)
              - column:
                  name: email
                  type: varchar(255)
              - column:
                  name: first_name
                  type: varchar(255)
              - column:
                  name: job_title
                  type: varchar(255)
              - column:
                  name: last_name
                  type: varchar(255)
              - column:
                  name: phone
                  type: varchar(255)
              - column:
                  name: profile
                  type: varchar(4000)
              - column:
                  name: state
                  type: varchar(255)

        - createTable:
            tableName: competency
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: image_name
                  type: varchar(255)
              - column:
                  name: link
                  type: varchar(255)
              - column:
                  name: name
                  type: varchar(255)

        - createTable:
            tableName: education
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: city
                  type: varchar(255)
              - column:
                  name: degree
                  type: varchar(255)
              - column:
                  name: link
                  type: varchar(255)
              - column:
                  name: person_id
                  type: bigint
              - column:
                  name: school
                  type: varchar(255)
              - column:
                  name: state
                  type: varchar(255)

        - createTable:
            tableName: experience
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: city
                  type: varchar(255)
              - column:
                  name: company
                  type: varchar(255)
              - column:
                  name: company_link
                  type: varchar(255)
              - column:
                  name: date_range
                  type: varchar(255)
              - column:
                  name: description
                  type: varchar(4000)
              - column:
                  name: person_id
                  type: bigint
              - column:
                  name: title
                  type: varchar(255)

        - createTable:
            tableName: person_competencies
            columns:
              - column:
                  name: person_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: competency_id
                  type: bigint
                  constraints:
                    nullable: false

        - addPrimaryKey:
            columnNames: person_id, competency_id
            constraintName: pk_person_competencies_person_competency
            tableName: person_competencies
